@import url('https://fonts.googleapis.com/css2?family=Spartan:wght@100;200;300;400;500;600;700;800;900&display=swap');

*{

    margin: 0;

    padding: 0;

    box-sizing: border-box;

    font-family: 'Spartan', sans-serif;

}



html{

    scroll-behavior: smooth;

}



/* FOR SCROLL BAR */

::-webkit-scrollbar {

    width: 10px;

}



::-webkit-scrollbar-track {

    background-color: #088178;

}



::-webkit-scrollbar-thumb {

    background: linear-gradient(#C0E4E3, rgb(2, 128, 111), #C0E4E3);

    border-radius: 0.5rem;

}



/* FOR SELECTION */

::selection{

    background-color: #088178;

    color: #C0E4E3;

}



/* FOR PRE-LOADER */

.content{

    display: none;

}

.loader{

    position: relative;

    background-color: #C0E4E3;

    justify-content: center;

    display: flex;

    height: 100vh;

    width: 100vw;

}

.loader img{

    position: absolute;

    width: 300px;

    margin: 0;

    top: 50%;

    left: 50%;

    transform: translate(-50%, -50%);



}



/* SOME CUSTOM STYLING */

h1{

    font-size: 50px;

    line-height: 64px;

    color: #222;

}

h2{

    font-size: 46px;

    line-height: 54px;

    color: #222;

}

h4{

    font-size: 20px;

    color: #222;

}

h6{

    font-weight: 700;

    font-size: 12px;

}

P{

    font-size: 16px;

    color: #465b52;

    margin: 15px 0 20px 0;

}

.section-p1{

    padding: 40px 80px;

}

.section-m1{

    margin: 40px 0;

}

button.normal{

    font-size: 14px;

    font-weight: 600;

    padding: 15px 30px;

    color: #000;

    background-color: #fff;

    border-radius: 4px;

    cursor: pointer;

    border: none;

    outline: none;

    transition: 0.2s;

}

button.white{

    font-size: 13px;

    font-weight: 600;

    padding: 11px 18px;

    color: #fff;

    background-color:transparent;

    cursor: pointer;

    border: 1px solid #fff;

    outline: none;

    transition: 0.2s;

}

body{

    width: 100%;

    overflow-x: hidden;

}



/* HEADER START */

#header{

    display: flex;

    align-items: center;

    justify-content: space-between;

    padding: 20px 80px;

    background-color: #c0e4e3;

    box-shadow: 0 5px 15px rgba(0,0,0,0.06);

    z-index: 999;

    position: sticky;

    top: 0;

    left: 0;

}

#header .logo{

    width: 120px;

    margin: -30px -35px;

    padding: 0;

}

footer .logo{

    width: 120px;

    margin: -30px -10px 0px -5px;

}

#navbar{

    display: flex;

    align-items: center;

    justify-content: center;

}

#navbar li{

    list-style: none;

    padding: 0 20px;

    position: relative;

}

#navbar li a{

    text-decoration: none;

    font-size: 16px;

    font-weight: 600;

    color: #1a1a1a;

    transition: 0.3s ease;

}

#navbar li a:hover,

#navbar li a.active{

    color: #088178;

}

#navbar li a.active::after,

#navbar li a:hover::after{

    content: "";

    width: 30%;

    height: 2px;

    background: #088178;

    position: absolute;

    bottom: -4px;

    left: 20px;

}



.lg-bag{

    position: relative;

    display: flex;

    align-items: center;

    justify-content: center;

    width: 50px;

    height: 50px;

}

.lg-bag i{

    font-size: 25px;

}

.cart-num{

    font-size: 14px;

    position: absolute;

    top: -5px;

    right: -5px;

    padding-top: 3px;

    width: 25px;

    height: 25px;

    background-color: red;

    color: #fff;

    display: flex;

    justify-content: center;

    align-items: center;

    border-radius: 50%;

}





#navbar button:hover{

    color: #088178 !important;

    border: 2px solid #088178 !important;

    background-color: transparent !important;

}







#mobile{

    display: none;

    align-items: center;

}

#mobile-nav{
    position: fixed;
    top: 0;
    left: 0;
    z-index: 998;
}

#mobile-nav ul{
    margin-top: 60px;
}

#mobile-nav.hide{
    display: none;
}




#close{

    display: none;

}



.modal-container{
    position: fixed;
    display: flex;
    align-items: center;
    justify-content: center;
    top: 0;
    left: 0;
    padding-bottom: 100px;
    height: 100vh;
    width: 100vw;
    opacity: 0;
    pointer-events: none;
    background-color: rgba(0, 0, 0, 0.3);
    transition: 0.3s ease;
    z-index: 999;
}
.modal-container form{
    display: none;
}
.modal-container .login-form{
    display: block;
}
.modal-container .signup-form{
    display: block;
}
.modal-container h2{
    text-align: center;
    color: #088178;
    font-size: 35px;
}
.modal-container .fields{
    display: flex;
    flex-direction: column;
}
.modal-container .fields label{
    font-weight: 700;
    margin: 10px 0;
    color: #088178;
}
.modal-container .fields input{
    font-size: 18px;
    padding: 5px;
    border: none;
    outline: none;
    margin-bottom: 10px;
    border-radius: 3px;
}
.modal-container .modal-btns{
    display: flex;
    justify-content: center;
}
.modal-container .modal-btns input,
.modal-container .modal-btns button{
    font-size: 16px;
    font-weight: 700;
    background-color: #088178;
    border: 2px solid transparent;
    padding: 8px 10px;
    margin: 0 20px;
    border-radius: 4px;
    color: #C0E4E3;
    cursor: pointer;
    transition: 0.2s ease;
}
.modal-container button:hover,
.modal-container .modal-btns input:hover{
    background-color: transparent;
    border: 2px solid #088178;
    color: #088178;
}
.modal-container.show{
    opacity: 1;
    pointer-events: all;
}

.modal{
    margin-top: 170px;
    background-color: #C0E4E3;
    border-radius: 7px;
    box-shadow: 3px 3px 10px rgb(73, 73, 73);
    width: 500px;
    max-width: 100%;
    padding: 10px 50px;
}
.modal form .form-p{
    text-align: center;
    padding-top: 10px;
}
.modal form .form-p span{
    color: #088178;
    font-weight: bold;
    cursor: pointer;
}



.alert{
    background-color: #C0E4E3;
    padding: 20px 40px;
    min-width: 420px;
    position: absolute;
    overflow: hidden;
    right: 0;
    top: 100px;
    border-radius: 4px;
    border-left: 8px solid #088178;
    opacity: 1;
    pointer-events: all;
}
.alert.show{
    animation: show_slide 1.2s ease forwards;
}
@keyframes show_slide {
    0%{
        transform: translateX(100%);
    }
    50%{
        transform: translateX(0%);
    }
    60%{
        transform: translateX(10%);
    }
    80%{
        transform: translateX(0%);
    }
    100%{
        transform: translateX(0%);
    }
}
.alert.hide{
    animation: hide_slide 1s ease forwards;
}

@keyframes hide_slide {
    0%{
        transform: translateX(-10%);
    }
    40%{
        transform: translateX(0%);
    }
    80%{
        transform: translateX(-10%);
    }
    100%{
        transform: translateX(100%);
    }
}
.alert .fa-exclamation-circle{
    position: absolute;
    left: 20px;
    top: 50%;
    transform: translateY(-50%);
    color: #088178;
    font-size: 30px;
}
.alert .msg{
    padding: 0 20px;
    font-size: 18px;
    color: #088178;
}
.alert .alert-close{
    position: absolute;
    right: 0;
    top: 50%;
    transform: translateY(-50%);
    background-color: #C0E4E3;
    padding: 20px 18px;
    cursor: pointer;
    transition: 0.3s ease;
}
.alert .alert-close:hover{
    background-color: #088178;
}
.alert .alert-close:hover .fa-times{
    color: #C0E4E3;
}
.alert-close .fa-times{
    color: #088178;
    font-size: 22px;
    line-height: 40px;
}

/* Home Page */

#hero{

    background-image: url("img/bg1.jpg");

    background-attachment: fixed;

    height: 90vh;

    width: 100%;

    background-size: cover;

    background-position: top 25% right 0;

    padding: 0 80px;

    display: flex;

    flex-direction: column;

    align-items: flex-start;

    justify-content: center;

}

#hero h4{

    padding-bottom: 15px;

}

#hero p{

    padding-top: 15px;

    font-size: 18px;

    font-weight: 600;

}

#hero button{

    background-image: url("img/button.png");

    background-color: transparent;

    color: #088178;

    border: 0;

    padding: 14px 80px 14px 65px;

    background-repeat: no-repeat;

    cursor: pointer;

    font-weight: 700;

    font-size: 15px;

}



#feature{

    display: flex;

    flex-wrap: wrap;

    align-items: center;

    justify-content: space-around;

}



#feature .fe-box{

    width: 180px;

    text-align: center;

    padding: 25px 15px;

    box-shadow: 10px 10px 50px rgba(0, 0, 0, 0.3);

    border: 1px solid #cce7d0;

    border-radius: 4px;

    margin: 15px 0;

    transition: 0.3s ease;

}

#feature .fe-box:hover{

    /* box-shadow: 10px 10px 54px rgba(70, 62, 221, 0.1); */

    box-shadow: none;

}

#feature .fe-box img{

    width: 100%;

    margin-bottom: 10px;

}

#feature .fe-box h6{

    display: inline-block;

    padding: 9px 8px 6px 8px;

    line-height: 1;

    border-radius: 4px;

    color: #088178;

    background-color: #fddde4;

}

#feature .fe-box:nth-child(2) h6 {

    background-color: #cdebbc;

}

#feature .fe-box:nth-child(3) h6 {

    background-color: #d1e8f2;

}

#feature .fe-box:nth-child(4) h6 {

    background-color: #cdd4f8;

}

#feature .fe-box:nth-child(5) h6 {

    background-color: #f6dbf6;

}

#feature .fe-box:nth-child(6) h6 {

    background-color: #fff2e5;

}



#product1{

    text-align: center;

}

#product1 p{

    font-size: 18px;

    font-weight: 600;

}



#product1 .pro-container{

    display: flex;

    justify-content: space-around;

    padding-top: 20px;

    flex-wrap: wrap;

}



#product1 .pro{

    width: 23%;

    min-width: 250px;

    padding: 10px 12px;

    border: 1px solid #cce7d0;

    border-radius: 25px;

    cursor: pointer;

    box-shadow: 20px 20px 30px rgba(0, 0, 0, 0.2);

    margin: 15px 0;

    transition: 0.3s ease;

    position: relative;

}

#product1 .pro a i input{
    position: relative;
    top: 0;
    left: 0;
    background-color:transparent;
    padding:180px 135px; 
    margin-top: -315px;
    margin-left: -220px;
    border:none; 
    border-radius:15px
}



#product1 .pro:hover{

    box-shadow: 0px 0px 30px rgba(0, 0, 0, 0.5);

    transform: scale(1.05);

}

#product1 .pro img{

    width: 100%;

    border-radius: 20px;

    position: relative;

    z-index: -1;

}

#product1 .pro .badge{

    position: absolute;

    right: 13px;

    top: 10px;

    background-color: rgb(255, 51, 51);

    text-align: center;

    border-radius: 0px 10px 0px 0px;

    color: white;

    padding: 5px 10px;

    font-size: 16px;

    z-index: 2;

}

#product1 .pro .des{

    text-align: start;

    padding: 10px 0;

}

#product1 .pro .des span{

    color: #606063;

    font-size: 14px;

    font-weight: 600;

}

#product1 .pro .des h5{

    padding-top: 7px;

    color: #1a1a1a;

    font-size: 14px;

}

#product1 .pro .des i{

    font-size: 12px;

    color: rgb(243, 181, 25);

}

#product1 .pro .des h4{

    padding-top: 7px;

    font-size: 15px;

    font-weight: 700;

    color: #088178;

}

#product1 .pro .cart{

    width: 40px;

    height: 40px;

    line-height: 40px;

    border-radius: 50px;

    background-color: #e8f6ea;

    color: #088178;

    border: 1px solid #cce7d0;

    position: absolute;

    bottom: 20px;

    right: 10px;

    transition: 0.3s ease;

}

#product1 .pro .cart:hover{

    background-color: #088178;

    color: #e8f6ea;

}



#banner{

    display: flex;

    flex-direction: column;

    justify-content: center;

    align-items: center;

    text-align: center;

    background-image: url("img/banner/b2.jpg");

    background-attachment: fixed;

    width: 100%;

    height: 40vh;

    background-size: cover;

    background-position: center;

}



#banner h4{

    color: #fff;

    font-size: 16px;

}



#banner h2{

    color: #fff;

    font-size: 30px;

    padding: 10px 0;

}



#banner h2 span{

    color: #C0E4E3;

    text-shadow: 0px 0px 10px #C0E4E3;

}



#banner button:hover{

    color: #fff;

    background-color: #088178;

}



#sm-banner{

    display: flex;

    flex-wrap: wrap;

    justify-content: space-between;

}



#sm-banner .banner-box{

    display: flex;

    flex-direction: column;

    justify-content: center;

    align-items: flex-start;

    background-image: url("img/banner/offer-ps.jpg");

    min-width: 40vw;

    height: 50vh;

    background-size: cover;

    background-position: center;

    padding: 30px;

    border-radius: 4px;

    transition: 0.3s ease;

    cursor: pointer;

    position: relative;

}

#sm-banner .banner-box1 h2{
    color: #088178;
    text-shadow: 0px 0px 10px #ffffff;
    letter-spacing: 2px;
    font-size: 50px;
    text-align: center;
    margin: auto;
    /* width: 50%; */
    /* position: absolute; */
    transition: 0.4s ease;
    opacity: 0;
}

#sm-banner .banner-box1:hover h2{
    /* transform: translateY(-350%); */
    opacity: 1;
}



#sm-banner .banner-box2{

    background-image: url("img/banner/b10.jpg");

}



#sm-banner h4{

    color: #fff;

    font-size: 20px;

    font-weight: 300;

}



#sm-banner h2{

    color: #fff;

    font-size: 28px;

    font-weight: 800;

}



#sm-banner span{

    color: #fff;

    font-size: 14px;

    font-weight: 500;

    padding-bottom: 15px;

}



#sm-banner .banner-box:hover button{

    background: #088178;

    border: 1px solid #088178;

}



#sm-banner .banner-box:hover,

#banner3 .banner-box:hover{

    box-shadow: 0px 0px 30px rgba(0, 0, 0, 0.5);

}



#newsletter{

    display: flex;

    flex-wrap: wrap;

    justify-content: space-between;

    align-items: center;

    background-image: url("img/banner/b14.png");

    background-repeat: no-repeat;

    background-position: 20% 30%;

    background-color: #041e42;

}



#newsletter h4{

    font-size: 22px;

    font-weight: 700;

    color: #fff;

}



#newsletter p{

    font-size: 14px;

    font-weight: 600;

    color: #818ea0;

}



#newsletter p span{

    color: #ffbd27;

}



#newsletter .form{

    display: flex;

    width: 40%;

}



#newsletter input{

    height: 3.125rem;

    padding: 0 1.25em;

    font-size: 14px;

    width: 100%;

    border: 1px solid transparent;

    border-radius: 4px;

    outline: none;

    border-top-right-radius: 0;

    border-bottom-right-radius: 0;

}



#newsletter .normal{

    height: 3.125rem;

    padding: 0 1.25em;

    font-size: 14px;

    width: 40%;

    border: 1px solid transparent;

    border-radius: 4px;

    outline: none;

    background-color: #088178;

    color: #fff;

    /* white-space: nowrap; */

    border-top-left-radius: 0;

    border-bottom-left-radius: 0;

    transition: 0.2s ease;

}



#newsletter .normal:hover{

    border: 1px solid #088178;

    background-color: transparent;

    color: #fff;

}



footer{

    display: flex;

    flex-wrap: wrap;

    justify-content: space-between;

    background-color: #c0e4e3;

}



footer .col{

    display: flex;

    flex-direction: column;

    align-items: flex-start;

    margin-bottom: 20px;

}



footer h4{

    font-size: 14px;

    padding-bottom: 20px;

    color: #000;

}



footer p a{

    font-size: 16px;

    margin: 0 0 8px 0;

    color: #000;

}



footer p strong{

    font-size: 16px;

    margin: 0 0 8px 0;

    color: #000;

}



footer a{

    font-size: 16px;

    text-decoration: none;

    margin: 10px 0px;

    color: #000;

}



footer .follow{

    margin-top: 20px;

}



footer .follow i{

    padding-right: 10px;

    font-size: 18px;

    cursor: pointer;

    color: #000;

    transition: 0.2s ease;

}



footer .install .row img{

    border: 1px solid #088178;

    border-radius: 6px;

}



footer .install img.cod{

    margin-top: -20px;
    width: 100px;

}



footer .follow i:hover,

footer a:hover{

    color: #088178;

}


/* Tooltip container */
.tooltip {
    position: relative;
    display: inline-block;
  }
  
  /* Tooltip text */
  .tooltip .tooltiptext {
    visibility: hidden;
    background-color: #088178;
    color: #C0E4E3;
    font-weight: 600;
    text-align: center;
    padding: 5px 5px;
    border-radius: 4px;
    position: absolute;
    z-index: 1;
    width: auto;
    bottom: 110%;
    left: 50%;
    margin-left: -60px;
    opacity: 0;
    transition: opacity 0.2s ease;
  }
  
  .tooltip .tooltiptext::after {
    content: " ";
    position: absolute;
    top: 100%;
    left: 50%;
    margin-left: -5px;
    border-width: 5px;
    border-style: solid;
    border-color: #088178 transparent transparent transparent;
  }

  .tooltip:hover .tooltiptext {
    visibility: visible;
    opacity: 1;
  }


.copyright{

    width: 100%;

    text-align: center;

    background-color: #000;

    padding: 10px 0 10px 0;

}



.copyright p{

    color: #fff;

}



/* Shop Page */

#page-header{

    /* backgrSound-image: url("img/banner/shop-banner.jpg"); */

    width: 100%;

    height: 50vh;

    background-size: cover;

    display: flex;

    justify-content: center;

    text-align: center;

    flex-direction: column;

    padding: 14px;

}

#page-header.shop-header{

    background-image: url("img/banner/shop-banner.jpg");

    width: 100%;

    height: 50vh;

    background-size: cover;

    display: flex;

    justify-content: center;

    text-align: center;

    flex-direction: column;

    padding: 14px;

}

/* #filter-header{

    width: 100px;

    justify-content:center;

    align-items: center;

} */



.indicator{

    /* width: 100%; */

    /* margin: auto; */

    width: 100vw;

    display:flex; 

    justify-content:center; 

    margin-top:50px;

}

.indicator li{

    list-style: none; 

    color: #C0E4E3;

    background-color: #088178; 

    padding:10px 15px;

    margin:0 10px; 

    border-radius: 50px;

    cursor: pointer;

    font-weight: 600;

    border: 2px solid transparent;

    transition: 0.3s ease;

}

.indicator li.active,

.indicator li:hover{

    color: #088178;

    border: 2px solid #088178;

    background-color: transparent;

    

}





#page-header h2,

#page-header p{

    color: #fff;

}





/* Single Product Page */

#prodetails{

    display: flex;

    margin-top: 20px;

}

#prodetails .single-pro-image{

    width: 40%;

    margin-right: 50px;

}

#prodetails .single-pro-details{

    width: 50%;

    padding-top: 30px;

}

#prodetails .single-pro-details h4{

    padding: 40px 0 20px 0;

}

#prodetails .single-pro-details h2{

    font-size: 26px;

}

#prodetails .single-pro-details select{

    display: block;

    padding: 5px 10px;

    margin-bottom: 10px;

}

#prodetails .single-pro-details select:focus{

    outline: none;

}

#prodetails .single-pro-details input{

    width: 50px;

    height: 50px;

    padding-left: 15px;

    font-size: 16px;

    margin-right: 10px;

}

#prodetails .single-pro-details input.atc{

    border-radius: 4px;

    font-weight: 600;

    padding: 15px 20px;

    width: auto;

    background-color: #088178;

    color: rgb(255, 255, 255);

    border: 2px solid transparent;

    cursor: pointer;

    transition: .2s ease;

}

#prodetails .single-pro-details input.atc:hover{

    border: 2px solid #088178;

    background-color: transparent;

    color: #088178;

}

#prodetails .single-pro-details input:focus{

    outline: none;

}

#prodetails .single-pro-details button{

    background-color: #088178;

    color: rgb(255, 255, 255);

    border: 2px solid transparent;

}

#prodetails .single-pro-details .normal:hover{

    border: 2px solid #088178;

    background-color: transparent;

    color: #088178;

}

#prodetails .single-pro-details span{

    line-height: 25px;

}



.backToShop{

    background-color: #088178;

    padding: 10px 15px;

    border-radius: 3px;

    border: 2px solid #088178;

    font-size:16px;

    display:block;

    margin: 30px auto 50px auto;

    transition: 0.3s ease;

}

.backToShop a{

    text-decoration: none;

    color: #fff;

    font-weight: 600;

}

.backToShop:hover{

    background-color: #fff;

}

.backToShop:hover a{

    color: #088178;

}


/* About Page */

#page-header.about-header{

    background-image: url("img/banner/about-banner.jpg");

    height: 60vh;

    background-position: center;

    background-attachment: fixed;

    /* opacity: 0.8; */

}

#page-header.about-header h2{

    color: #fff;

    text-shadow: 0px 5px 20px #000;

}

#page-header.about-header h2 span{

    color: #C0E4E3;

}





#about-head {

    display: flex;

    align-items: center;

}



#about-head img{

    width: 50%;

    height: auto;

}



#about-head div{

    padding-left: 40px;

}



#about-head div h2{

    color: #088178;

}



#about-app{

    text-align: center;

}



#about-app .video{

    width: 70%;

    height: 100%;

    margin: 30px auto 0 auto;

}



#about-app .video video{

    width: 100%;

    height: 100%;

    border-radius: 20px;

}



#about-app h1 a{

    color: #088178;

}



/* Contact Page */

#page-header.contact-header{

    background-image: url("img/banner/contact.jpg");

    height: 60vh;

    background-position: center;

    /* background-attachment: fixed; */

    /* opacity: 0.8; */

}

#page-header.contact-header h2,

#page-header.contact-header p{

    color: #fff;

    text-shadow: 0px 5px 20px rgb(255, 255, 255);

}

#contact-details{

    display: flex;

    justify-content: space-between;

    align-items: center;

}



#contact-details .details{

    width: 40%;

}



#contact-details .details span,

#form-details form span{

    font-size: 12px;

}



#contact-details .details h2,

#form-details form h2{

    font-size: 26px;

    line-height: 35px;

    padding: 20px 0;

}



#contact-details .details h3{

    font-size: 16px;

    padding-bottom: 15px;

}



#contact-details .details li{

    list-style: none;

    display: flex;

    padding: 10px 0;

}



#contact-details .details li i{

    font-size: 14px;

    padding-right: 22px;

}



#contact-details .details li p{

    margin: 0;

    font-size: 14px;

}



#contact-details .map{

    width: 55%;

    height: 400px;

}



#contact-details .map iframe{

    width: 100%;

    height: 100%;

}



#form-details{

    display: flex;

    justify-content: space-between;

    margin: 30px;

    padding: 80px;

    border: 1px solid #c4c4c4;

}



#form-details form{

    width: 65%;

    display: flex;

    flex-direction: column;

    align-items: flex-start;

}



#form-details form input,

#form-details form textarea{

    width: 100%;

    padding: 12px 15px;

    outline: none;

    margin-bottom: 20px;

    border: 1px solid #c4c4c4;

}



#form-details form .normal{

    width: 30%;

    font-weight: 700;

    background-color: #088178;

    color: #fff;

    transition: 0.2s ease;

}



#form-details form .normal:hover{

    border: 1px solid #088178;

    background-color: transparent;

    color: #088178;

}



#form-details .people div{

    padding-bottom: 25px;

    display: flex;

    align-items: flex-start;

}



#form-details .people div img{

    width: 65px;

    height: 65px;

    object-fit: cover;

    margin-right: 15px;

}



#form-details .people div p{

    margin: 0;

    font-size: 13px;

    line-height: 25px;

}



#form-details .people div p span{

    display: block;

    font-size: 16px;

    font-weight: 600;

    color: #000;

}
/* Feedback Page */
#page-header.feedback-header{
    background-image: url("img/banner/feedback-banner.jpg");
    height: 60vh;
    background-position: center;
    box-shadow: 0px 0px 15px 3px rgb(94, 94, 94);
}
#feedback-details{
    display: block;
}
#feedback-details .feedback-form h3{
    font-size: 20px;
    font-weight: 700;
    margin-top: 20px;
    margin-bottom: 20px;
}
#feedback-details .feedback-form .feedback{
    height: 220px;
    border: 1px solid grey;
}
#feedback-details .feedback-form .feedback-type{
    display: flex;
    flex-wrap: wrap;
}
#feedback-details .feedback-form .feedback-type label{
    display: inline-block;
    font-size: 20px;
    font-weight: 500;
    margin-top: 0px;
    margin-right: 30px;
    margin-bottom: 60px;
}
#feedback-details .feedback-form .feedback-type input{
    display: inline-block;

}
#feedback-details .feedback-form .feedback-name{
    margin-bottom: 30px;
}
#feedback-details .feedback-form .feedback-name label{
    display:inline-block;
    margin-bottom: 10px;
}
#feedback-details .feedback-form .feedback-name input{
    margin-bottom: 20px;
    padding: 10px 10px;
    width: 400px;
    font-size: 16px;
    outline: none;
    border: none;
    box-shadow: 3px 3px 10px 5px rgb(180, 180, 180);
}
#feedback-details .feedback-form label{
    font-weight: 700;
    font-size: 18px;
    margin-bottom: 10px;
    display: inline-block;
}
#feedback-details .feedback-form textarea{
    /* border: 1px solid rgb(194, 194, 194); */
    border: none;
    box-shadow: 3px 3px 10px 5px rgb(180, 180, 180);
    resize: none;
    width: 87vw;
    height: 150px;
    outline: none;
    font-size: 16px;
    padding: 10px;
}
#feedback-details .feedback-form .feedback-btn{
    padding: 10px;
    background-color: #088178;
    color: #fff;
    border: 2px solid transparent;
    margin-top: 10px;
    font-weight: 600;
    border-radius: 2px;
    letter-spacing: 0.5px;
    font-size: 16px;
    transition: 0.2s ease;
}
#feedback-details .feedback-form .feedback-btn:hover{
    border: 2px solid #088178;
    background-color: transparent;
    color: #088178;
}


/* Settings Page */
#page-header.settings-header{
    background-image: url("img/banner/settings-banner.jpg");
    height: 60vh;
    background-position: center left 55%;
}

#form-details{
    display: flex;
    flex-direction: column;
}
#form-details h3{
    margin-bottom: 20px;
}


#form-details .profile-settings label{
    margin-bottom: -10px;
    display: inline-block;
}
#form-details .profile-settings input{
    margin-bottom: 25px;
}

#form-details .profile-settings .profile-btn{
    display: block;
    width: auto;
    font-size: 14px;
    font-weight: 600;
    outline: none;
    border: 2px solid transparent;
    background-color: #088178;
    color: #fff;
    padding: 10px 20px;
    border-radius: 3px;
    transition: 0.3s ease;
}

#form-details .profile-settings .profile-btn:hover{
    border: 2px solid #088178;
    background-color: transparent;
    color: #088178;
}
.orderInfo{
    background-color: #C0E4E3;
    border-radius: 5px;
}
.orderInfo p{
    font-weight: 600;
    color: #088178;
    padding: 5px;
}
.orderInfo p a{
    color: #088178;
    font-weight: 800;
}
.orderInfo p i{
    font-size: 20px;
    padding: 5px 5px 0px 0px;
}

/* Cart Page */

#page-header.cart-header{

    background-image: url("img/banner/cart-banner.jpg");

    height: 60vh;

    background-position: center;

    /* background-attachment: fixed; */

}

.table-container{

    padding: 0 10%;

    margin: 40px auto;

}

.heading{

    font-size: 40px;

    text-align: center;

    color: #088178;

    margin: 40px;

}

.table{

    width: 100%;

    border-collapse: collapse;

}

.table thead{

    background-color: #088178;

}

.table thead tr th{

    font-size: 14px;

    font-weight: 600;

    letter-spacing: 0.35px;

    color: white;

    opacity: 1;

    padding: 12px;

    vertical-align: top;

    border: 1px solid white;

}

.table tbody tr td{

    font-size: 14px;

    letter-spacing: 0.35px;

    font-weight: normal;

    background-color: #C0E4E3;

    padding: 0px 8px;

    text-align: center;

    border: 1px solid white;

}

.table tbody tr td input{

    border: none;

    outline: none;

    padding: 10px;

}

.table tbody tr td input.removebtn{

    background-color: #088178;

    border: 2px solid transparent;

    color: #C0E4E3;

    padding: 5px 5px;

    font-size: 14px;

    font-weight: 700;

    transition: 0.2s ease;

}

.table tbody tr td button:hover{

    background-color: transparent;

    border: 2px solid #088178;

    color: #088178;

}

@media (max-width: 768px) {

    .table thead{

        display: none;

    }

    .table, .table tbody, .table tr, .table td{

        display: block;

        width: 100%;

    }

    .table tr{

        margin-bottom: 15px;

    }

    .table tbody tr td{

        padding: 10px;

        text-align: right;

        padding-left: 50%;

        position: relative;

    }

    .table td:before{

        content: attr(data-label);

        position: absolute;

        left: 0;

        width: 50%;

        padding-left: 15px;

        font-weight: 600;

        font-size: 14px;

        text-align: left;

    }

}



#cart-add{

    display: flex;

    flex-wrap: wrap;

    justify-content: space-between;

}



#coupon{

    width: 50%;

    margin-bottom: 30px;

}



#coupon h3,

#subtotal h3{

    padding-bottom: 15px;

}



#coupon input{

    padding: 10px 20px; 

    outline: none;

    width: 60%;

    margin-right: 10px;

    border: 1px solid #e2e9e1;

}



#coupon button,

#subtotal button{

    background-color: #088178;

    color: #fff;

    padding: 12px 20px;

}



#subtotal{

    width: 50%;

    margin-bottom: 30px;

    border: 1px solid #e2e9e1;

    padding: 30px;

}



#subtotal table{

    border-collapse: collapse;

    width: 100%;

    margin-bottom: 20px;

}



#subtotal table td{

    width: 50%;

    border: 1px solid #e2e9e1;

    padding: 10px;

    font-size: 13px;

}



/* PAYMENT METHOD PAGE */

.pay-container{

    display: flex;

    justify-content: center;

    align-items: center;

    padding: 25px;

    min-height: 100vh;

    background: linear-gradient(90deg, #088178 60%, #4caca5 40.1%);

    padding-bottom: 70px;

}

.pay-container form{

    padding: 20px;

    width: 900px;

    background-color: #fff;

    box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.3);

}

.pay-container form .pay-row{

    display: flex;

    flex-wrap: wrap;

    gap: 15px;

}

.pay-container form .pay-row .pay-col{

    flex: 1 1 250px;

}

.pay-container form .pay-row .pay-col .title{

    font-size: 20px;

    color:  #088178;

    padding-bottom: 5px;

    text-transform: uppercase;

}

.pay-container form .pay-row .pay-col .inputBox{

    margin: 15px 0;

}
.pay-container form .pay-row .pay-col .onlyCod{
    /* border: 2px solid green; */
    background-color: #C0E4E3;
    border-radius: 5px;
}
.pay-container form .pay-row .pay-col .onlyCod p{
    font-weight: 600;
    color: #088178;
    padding: 5px;
}
.pay-container form .pay-row .pay-col .onlyCod p i{
    font-size: 20px;
    padding: 5px 5px 0px 0px;
}

.pay-container form .pay-row .pay-col .inputBox span{

    margin-bottom: 10px;

    display: block;

}

.pay-container form .pay-row .pay-col .inputBox input,

.pay-container form .pay-row .pay-col .inputBox Select,

.pay-container form .pay-row .pay-col .inputBox textarea{

    width: 100%;

    border: 1px solid #ccc;

    padding: 10px 15px;

    font-size: 15px;

    outline: none;

    resize: none;

}

.pay-container form .pay-row .pay-col .inputBox input:focus,
.pay-container form .pay-row .pay-col .inputBox textarea:focus{

    border: 1px solid #000;

}

.pay-container form .pay-row .pay-col input[type=radio]{

    margin: 0px 10px 30px 0px;

}

.pay-container form .pay-row .pay-col .flex{

    display: flex;

    gap: 25px;

}

.pay-container form .pay-row .pay-col .flex .inputBox{

    margin-top: 5px;

}

.pay-container form .pay-row .pay-col .inputBox img{

    width: 100px;

    /* margin-top: -2s8px; */

    /* filter: drop-shadow(0 0 1px #000);    */

}

.pay-btns{

    display: flex;

}

.pay-container form .submit-btn{

    display: flex;

    /* width: 50%; */

    text-align: center;

    justify-content: center;

    padding: 12px;

    font-size: 17px;

    background-color: #088178;

    color: #fff;

    margin: 5px 0px 5px 5px;

    cursor: pointer;

    transition: 0.3s ease;

    border: none;

}

.pay-container form .submit-btn:first-child{

    width: 40%;

}

.pay-container form .submit-btn:last-child{

    width: 60%;

}

.pay-container form .submit-btn:hover{

    background-color: #064e49;
}


.paymentTable{

    width: 100%;

    border-collapse: collapse;

}

.paymentTable thead{

    background-color: #088178;

}

.paymentTable thead tr th{
    font-size: 14px;
    font-weight: 500;
    color: white;
    opacity: 1;
    padding: 5px;
    vertical-align: top;
    border: 1px solid white;

}

.paymentTable tbody tr td{
    font-size: 14px;
    background-color: #C0E4E3;
    padding: 0px 5px;
    text-align: center;
    border: 1px solid white;

}

@media (max-width: 768px) {
    .paymentTable thead{
        display: none;
    }
    .paymentTable, .paymentTable tbody, .paymentTable tr, .paymentTable td{
        display: block;
        width: 100%;
    }
    .paymentTable tr{
        margin-bottom: 15px;
    }
    .paymentTable tbody tr td{
        padding: 10px;
        text-align: right;
        padding-left: 50%;
        position: relative;
    }

    .paymentTable td:before{
        content: attr(data-label);
        position: absolute;
        left: 0;
        width: 50%;
        padding-left: 15px;
        font-weight: 600;
        font-size: 14px;
        text-align: left;

    }

}








 

/* Start Media Query */

@media (max-width: 1312px){

    #hero{

        background-position: center;

        /* right: 500px !important;

        top: 0; */

    }

    #page-header.shop-header {

        height: 30vh;

    }

    #sm-banner .banner-box{

        min-width: 40vw;

    }

    #banner3 h2{

        line-height: 24px;

    }



    /* Shop page */

    #page-header.shop-header {

        background-position: top 30% right 60%;

    }

    #product1 .pro a i input{
        top:20px; 
        left:10px;
        padding:170px 125px;
    }


    /*Contact Page*/

    #page-header.contact-header {

        height: 30vh;

        background-attachment:unset;

    }

}

@media (max-width:1140px) {

    #hero{

        padding: 0 50px;

    }

    #hero h4{

        font-size: 15px;

    }

    #hero h2{

        font-size: 35px;

    }

    #hero h1{

        font-size: 40px

    }

    #hero p{

        font-size: 14px;

    }

    #banner3 h2{

        font-size: 20px;

        line-height: 24px;

    }
}

/* @media (max-width:1050px) {

    #banner3{

        flex-wrap: wrap;

    }

} */

@media (max-width:991px) {

    #banner3{

        padding: 0 20px;

    }

    #banner3 .banner-box{

        min-width: 20vw;

    }

    #hero{

    height: 50vh;

    padding: 0 50px;

    background-position: top 30% right 60%;

    }



    #blog {

        padding: 80px 50px 0 50px;

    }

}

@media (max-width:890px) {

    #sm-banner .banner-box{

        width: 100%;

    }

    #banner3 h2{

        font-size: 15px;

        line-height: 24px;

    }
    #page-header.settings-header {
        background-image: url("img/banner/settings-banner.jpg");
        height: 40vh;
        background-position: center left 55%;
    }

}

@media (max-width:799px) {



    .section-p1{

        padding: 40px 40px;

    }

    #navbar{

        display: flex;

        flex-direction: column;

        align-items: flex-start;

        justify-content: flex-start;

        position: fixed;

        top: 0;

        right: -300px;

        height: 100vh;

        width: 300px;

        background-color: #E3E6F3;

        box-shadow: 0 40px 60px rgba(0, 0, 0, 0.1);

        padding: 80px 0 0 10px;

        transition: 0.3s;

    }

    #navbar.active{

        right: 0;

    }

    #navbar li{

        margin-bottom: 25px;

    }

    #mobile{

    display: flex;

    align-items: center;

    }

    #mobile i{

    color: #1a1a1a;

    font-size: 24px;

    padding-left: 20px;

    }

    #close{

        display: initial;

        position: absolute;

        top: 30px;

        left: 30px;

        color: #222;

        font-size: 24px;

    }

    #lg-bag-cart{

        display: none;

    }
    #mobile-nav.hide{
        display: none;
    }
    #mobile-nav{
        display: block;
        background-color: #088178;
        width: 100%;
        height: auto;
        padding: 20px;
    }
    #mobile-nav ul{
        list-style: none;
    }
    #mobile-nav ul li{
        padding: 10px 0px;
    }
    #mobile-nav ul li a{
        text-decoration: none;
        color: #C0E4E3;
        font-size: 16px;
        font-weight: 700;
    }
    #mobile-nav ul li a.active{
        text-decoration: underline;
    }

    #hero{

        height: 50vh;

        padding: 0 30px;

        background-position: top 30% right 60%;

    }

    #hero h4{

        font-size: 15px;

    }

    #hero h2{

        font-size: 25px;

    }

    #hero h1{

        font-size: 30px

    }

    #hero p{

        font-size: 12px;

    }

    #feature{

        justify-content: center;

    }

    #feature .fe-box{

        margin: 15px 15px;

    }

    #product1 .pro-container{

        justify-content: center;

    }

    #product1 .pro{

        margin: 15px;

    }

    #banner{

        height: 20vh;

    }

    #banner3{

        padding: 0 20px;

    }

    #banner3 .banner-box{

        width: 100%;

        margin: 0px 2px;

    }

    #newsletter .form{

        width: 70%;

    }



    /* Shop Page */

    #page-header.shop-header {

        width: 100%;

        background-position: top 10% right 90%;

    }



    #page-header.blog-header {

        height: 30vh;

    }



    /* Contact Page */

    #form-details{

        padding: 40px;

    }

    #form-details form{

        width: 50%;

    }



    /*Cart Page*/

    #page-header.cart-header {

        height: 30vh;

        background-attachment: unset;

    }

}



@media (max-width: 685px){

    #banner{

        height: 50vh;

    }

    #banner h2{

        font-size: 20px;

    }

    #banner button{

        padding: 10px 20px;

        font-size: 12px;

    }

    #sm-banner{

        padding: 10px 10px;

    }

    #banner3 .banner-box {

        min-width: 20vw;

        margin: 10px 2px;

    }



    #about-head {

        flex-direction: column;

    }

    #about-head img {

        width: 100%;

        padding-bottom: 20px;

    }

    #about-head div {

        width: 100%;

    }



    #contact-details {

        flex-direction: column;

    }

    #contact-details .details {

        width: 100%;

        padding-bottom: 50px;

    }

    #contact-details .map {

        width: 100%;

    }



    #form-details{

        flex-direction: column;

    }



    #form-details form {

        width: 100%;

        display: flex;

        flex-direction: column;

        align-items: flex-start;

    }

}



@media (max-width: 580px){

    #banner3{

        display: flex;

        flex-direction: column;

        margin: 0px;

    }

    #banner3 .banner-box{

        margin: 2px;

        text-align: center;

        align-items: center;

    }

    #banner3 h2 {

        font-size: 25px;

        line-height: 30px;

    }

    #banner3 h3 {

        font-size: 20px;

        line-height: 30px;

    }

    #banner3 .banner-box1 {

        width: 100%;

    }

    .copyright {

        line-height: 30px;

    }

    #blog .blog-box{

        display: flex;

        flex-direction: column;

        align-items: flex-start;

    }

    #blog .blog-img{

        width: 100%;

        margin-right: 0px;

        margin-bottom: 30px;

    }

    #blog .blog-details{

        width: 100%;

    }

}



@media (max-width: 477px) {

    #header .logo{

        width: 80px;

        margin: -20px -15px;

        padding: 0;

    }

    .section-p1{

        padding: 20px;

    }

    #header{

        padding: 10px 30px;

    }

    h1{

        font-size: 38px;

    }

    h2{

        font-size: 32px;

    }

    #hero{

        background-image: none;

        align-items: center;

        text-align: center;

        justify-content: center;

        background-color: #D9F2F6;

    }

    #feature{

        justify-content: space-between;

    }

    #feature .fe-box{

        width: 155px;

        margin: 0 0 15px 0;

    }

    #product1 .pro{

        width: 100%;

    }

    .indicator li{

        margin: 3px;

        font-size: 14px;

        padding:5px 10px;

        font-weight: 600;

    }

    #banner{

        height: 50vh;

    }

    #sm-banner .banner-box{

        height: 40vh;

    }

    #sm-banner .banner-box2{

        margin-top: 20px;

    }

    #newsletter{

        padding: 40px 20px;

    }

    #newsletter .form{

        width: 100%;

   }

   footer .copyright{

    text-align: start;

   }



   /* Contact Page */

   #page-header.contact-header {

    height: 20vh;

    }

   #contact-details{

    flex-direction: column;

   }

   #contact-details .details{

    width: 100%;

    margin-bottom: 30px;

   }

   #contact-details .map{

    width: 100%;

   }

   #form-details{

    margin: 10px;

    padding: 30px 10px;

    flex-wrap: wrap;

   }

   #form-details form{

    width: 100%;

    margin-bottom: 30px;

   }



   /* Cart Page */

   #page-header.cart-header {

    height: 20vh;

    }

   #cart-add{

    flex-direction: column;

   }

   #coupon{

    width: 100%;

   }

   #subtotal{

    width: 100%;

    padding: 20px;

   }
   #page-header.settings-header {
    background-image: url("img/banner/settings-banner.jpg");
    height: 20vh;
    background-position: center left 55%;
    }
    #page-header.feedback-header {
    background-image: url("img/banner/feedback.jpg");
    height: 30vh;
    background-position: center;
    }

}



@media(max-width:400px) {

    #page-header.shop-header{

    height: 20vh;

    background-position: top 10% right 100%;

    }



    #page-header.blog-header {

        height: 20vh;

    }



    

}